{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ExerciseDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=workershifts.db;Integrated Security=True"
  }
}
